# google-oauth-java-client

./: .gitignore  .repo-metadata.json  .travis.yml  404.html  CHANGELOG.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  clirr-ignored-differences.xml  findbugs-exclude.xml  instructions.html  java.header  jdiff.xml  overview.html  owlbot.py  package.json  pom.xml  release.html  renovate.json  synth.metadata  synth.py  versions.txt
.github/: .OwlBot.lock.yaml  CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  release-please.yml  release-trigger.yml  sync-repo-settings.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yaml  downstream.yaml  louhi-tag-release.yaml  samples.yaml
.kokoro/: build.bat  build.sh  common.cfg  dependencies.sh  linkage-monitor.sh  readme.sh  requirements.in  requirements.txt
docs/: _config.yml  component-modules.md  index.md  oauth-1.0.md  oauth-2.0.md  setup.md
google-oauth-client/: .classpath  .project  pom.xml
google-oauth-client-appengine/: .project  pom.xml
google-oauth-client-appengine/src/main/java/com/google/api/client/extensions/appengine/auth/: AbstractAppEngineCallbackServlet.java  AbstractAppEngineFlowServlet.java  AbstractAppEngineTwoLeggedFlowServlet.java  AppEngineServletUtils.java  SignedTokenGenerator.java  package-info.java
google-oauth-client-appengine/src/main/java/com/google/api/client/extensions/appengine/auth/helpers/: AccessAppResource.java  AppAssertionCredential.java  AppAssertionFlow.java  package-info.java
google-oauth-client-appengine/src/main/java/com/google/api/client/extensions/appengine/auth/oauth2/: AbstractAppEngineAuthServlet.java  AbstractAppEngineAuthorizationCodeCallbackServlet.java  AbstractAppEngineAuthorizationCodeCallbackServlet.java.rej  AbstractAppEngineAuthorizationCodeServlet.java  AppEngineCredentialStore.java  AppEngineOAuthApplicationContext.java  AppEngineOAuthContext.java  package-info.java
google-oauth-client-appengine/src/main/java/com/google/api/client/extensions/appengine/auth/oauth2/jakarta/: AbstractAppEngineAuthorizationCodeCallbackServlet.java  AbstractAppEngineAuthorizationCodeServlet.java  package-info.java
google-oauth-client-appengine/src/test/java/com/google/api/client/extensions/appengine/auth/oauth2/: AppEngineCredentialStoreTest.java
google-oauth-client-assembly/: .classpath  .project  README.md  assembly.xml  classpath-include  pom.xml  readme.html
google-oauth-client-bom/: README.md  pom.xml
google-oauth-client-extensions/: .project  pom.xml
google-oauth-client-java6/: .classpath  .project  pom.xml
google-oauth-client-java6/resources/: credentials.json
google-oauth-client-java6/src/main/java/com/google/api/client/extensions/java6/auth/oauth2/: AbstractPromptReceiver.java  AuthorizationCodeInstalledApp.java  FileCredentialStore.java  FilePersistedCredential.java  FilePersistedCredentials.java  VerificationCodeReceiver.java  package-info.java
google-oauth-client-java6/src/test/java/com/google/api/client/extensions/java6/auth/oauth2/: FileCredentialStoreTest.java
google-oauth-client-java7/: .classpath  .project  pom.xml
google-oauth-client-jetty/: .classpath  .project  pom.xml
google-oauth-client-jetty/src/main/java/com/google/api/client/extensions/jetty/auth/oauth2/: LocalServerReceiver.java  package-info.java
google-oauth-client-jetty/src/test/java/com/google/api/client/extensions/jetty/auth/oauth2/: LocalServerReceiverTest.java
google-oauth-client-servlet/: .project  pom.xml
google-oauth-client-servlet/src/main/java/com/google/api/client/extensions/auth/helpers/: Credential.java  ThreeLeggedFlow.java  TwoLeggedFlow.java  package-info.java
google-oauth-client-servlet/src/main/java/com/google/api/client/extensions/auth/helpers/oauth/: OAuthHmacCredential.java  OAuthHmacThreeLeggedFlow.java  package-info.java
google-oauth-client-servlet/src/main/java/com/google/api/client/extensions/auth/helpers/oauth2/draft10/: OAuth2Credential.java  OAuth2ThreeLeggedFlow.java  package-info.java
google-oauth-client-servlet/src/main/java/com/google/api/client/extensions/jdo/auth/oauth2/: JdoCredentialStore.java  JdoPersistedCredential.java  package-info.java
google-oauth-client-servlet/src/main/java/com/google/api/client/extensions/servlet/auth/: AbstractCallbackServlet.java  AbstractFlowUserServlet.java  AbstractTwoLeggedFlowServlet.java  package-info.java
google-oauth-client-servlet/src/main/java/com/google/api/client/extensions/servlet/auth/oauth2/: AbstractAuthServlet.java  AbstractAuthorizationCodeCallbackServlet.java  AbstractAuthorizationCodeServlet.java  AuthServletCallback.java  AuthorizedServlet.java  ServletAuthUtility.java  ServletOAuthApplicationContext.java  ServletOAuthContext.java  ServletRequestContext.java  package-info.java
google-oauth-client-servlet/src/main/java/com/google/api/client/extensions/servlet/auth/oauth2/jakarta/: AbstractAuthorizationCodeCallbackServlet.java  AbstractAuthorizationCodeServlet.java  package-info.java
google-oauth-client-servlet/src/test/java/com/google/api/client/extensions/jdo/auth/oauth2/: JdoCredentialStoreTest.java
samples/: checkstyle.xml  pom.xml
samples/dailymotion-cmdline-sample/: .project  DailyMotionSample.launch  README.md  instructions.html  logging.properties  pom.xml
samples/dailymotion-cmdline-sample/src/main/java/com/google/api/services/samples/dailymotion/cmdline/: DailyMotionSample.java  DailyMotionUrl.java  OAuth2ClientCredentials.java  Video.java  VideoFeed.java
samples/install-without-bom/: pom.xml
samples/keycloak-pkce-cmdline-sample/: README.md  pom.xml
samples/keycloak-pkce-cmdline-sample/scripts/: initialize-keycloak.sh
samples/keycloak-pkce-cmdline-sample/src/main/java/com/google/api/services/samples/keycloak/cmdline/: AuthorizationCodeFlowWithPKCE.java  PKCE.java  PKCEAuthentication.java  PKCESample.java
samples/snapshot/: pom.xml
samples/snippets/: pom.xml
samples/ttam/: README  pom.xml
samples/ttam/src/main/java/com/google/api/services/samples/ttam/: SimpleExample.java
src/: redirects.js
test/: redirects.js
(+888 files in other folders)
